# Software-Engineering-Group-Project

./: .gitignore  how_to_git.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
data/: toms_data_checker.java  toms_tester.java
src/main/java/uk/comp2211/group13/: App.java  AppWindow.java  Main.java  Utility.java
src/main/java/uk/comp2211/group13/component/: FilterComponent.java  GraphingComponent.java  HistogramComponent.java  TabButton.java  ValueBlock.java  ValueCanvas.java
src/main/java/uk/comp2211/group13/data/: Data.java  Logs.java  Metric.java  Metrics.java  Path.java  Save.java  Screenshot.java
src/main/java/uk/comp2211/group13/data/log/: Click.java  Impression.java  Server.java
src/main/java/uk/comp2211/group13/enums/: Age.java  Context.java  Filter.java  Granularity.java  Income.java  Metric.java  Path.java
src/main/java/uk/comp2211/group13/listeners/: DisplayValuesListener.java  ErrorListener.java  TabClickedListener.java  TabClosedListener.java
src/main/java/uk/comp2211/group13/panes/: BasePane.java  GraphPane.java  HistogramPane.java  OverviewPane.java
src/main/java/uk/comp2211/group13/scenes/: BaseScene.java  GraphingScene.java  HistogramScene.java  LoadingScene.java  MainScene.java  ValuesScene.java  WelcomeScene.java
src/main/java/uk/comp2211/group13/threading/: FileThreading.java  FolderThreading.java  Threading.java
src/main/java/uk/comp2211/group13/ui/: AppPane.java  AppWindow.java
src/main/resources/: log4j2.xml
src/test/java/uk/comp2211/group13/: AppTest.java  DataIngestTest.java  DataRequestTest.java  DataTest.java  DateTest.java  FilterFunctionTest.java  FilterTest.java  GranularityTest.java  LogsTest.java  MetricsRequestOverViewTest.java  MetricsRequestTest.java  MetricsTest.java  SaveTest.java  UtilityTest.java
src/test/java/uk/comp2211/group13/invaliddata/: click_log_mismatch.csv  invalid.csv
src/test/java/uk/comp2211/group13/testdata/: click_log.csv  impression_log.csv
